# aws-appconfig

./: pom.xml
src/main/java/: AppConfig.java  AwsService.java
